#featured{
    background: white;
    padding: 2rem 0;
    .container{
        max-width: 1400px;
        // overflow: hidden;
        .shopGender{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 400px;
            grid-gap: 15px;
            .shopOne{
                // height: 400px;
                width: 100%;
                display: inline-block;
                margin: 0 10px;
                overflow: hidden;
                a{
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            .shopTwo{
                // height: 400px;
                width: 100%;
                display: inline-block;
                margin: 0 10px;
                overflow: hidden;
                a{
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }

        .featuredNav{
            border-bottom: solid 2px #a9acae;
            padding-top: 2rem;
            ul{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
                height: 3.4rem;
                li{
                    display: grid;
                    font-size: 1.25rem;
                    padding: 1rem 1.25rem;
                    transition: all .3s ease-in-out;
                    width: 100%;
                    &:hover{
                        border-bottom: 5px solid black;
                    }
                    a{
                        text-decoration: none;
                        text-transform: uppercase;
                        color: #727272;
                        font-family: 'Open Sans Condensed', sans-serif;
                        justify-self: center;
                    }
                }
            }
        }

        .shopDisplay{
            padding: 2rem 0;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            .card{
                img{
                    height: auto;
                    width: 100%;
                }
                .picDetails{
                    max-width: 200px;
                    display: grid;
                    justify-content: center;
                    h5{
                        padding-bottom: 10px;
                        font-weight: bold;
                    }
                    p{
                        font-weight: bold;
                        max-width: 250px;
                    }
                }
            }
        }

        .shopAll{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .personalJersey{
            width: 100%;
            padding: 2rem 2rem 0;
            text-align: center;
            a{
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
        
    }
}







// TABLETS
@media only screen and (max-width: 960px){
    #featured{
        .container{
            max-width: 960px;
            .shopGender{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                text-align: center;
                height: 14rem;
                padding: 1rem;
                .shopOne{
                    a{
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
                .shopTwo{
                    a{
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
    
            .shopDisplay{
                justify-content: space-around;
                .card{
                    min-width: 200px;
                    padding: 1rem 0;
                }
            }
        }
    }
}





// LARGE TABLETS
@media only screen and (max-width: 1024px){
    #featured{
        .container{
            max-width: 960px;
            .shopGender{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                text-align: center;
                height: 14rem;
                padding: 1rem;
                .shopOne{
                    a{
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
                .shopTwo{
                    a{
                        img{
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
    
            .shopDisplay{
                justify-content: space-around;
                .card{
                    min-width: 200px;
                    padding: 1rem 0;
                }
            }
        }
    }
}